# HANSNetCore

./: HANSNetCore.sln  README.md
src/: Untitled Diagram.drawio
src/HANS.NetCore.Jwt/: HANS.NetCore.Jwt.csproj  JsonWebTokenBuilder.cs  JsonWebTokenSetting.cs  JsonWebTokenValidate.cs  README.md
src/HANS.NetCore.Jwt/Interface/: IJsonWebTokenBuilder.cs  IJsonWebTokenValidate.cs
src/HANS.NetCore.Jwt/Interface/Middleware/: IJwtCustomerAuthorezeOption.cs
src/HANS.NetCore.Jwt/Interface/Policy/: IJwtAuthorizRequiremente.cs  JwtAuthorizeAttribute.cs
src/HANS.NetCore.Jwt/Middleware/: JwtCustomerAuthorezeOption.cs  JwtCustomerAuthorizeExtensions.cs  JwtCustomerAuthorizeMiddleware.cs
src/HANS.NetCore.Jwt/Policy/: JwtAuthorizeBaseRequiremente.cs  JwtAuthorizeHandler.cs
test/HANS.NetCore.Jwt.Sample/: CommonAuthorize.cs  HANS.NetCore.Jwt.Sample.csproj  Program.cs  Startup.cs  appsettings.json
test/HANS.NetCore.Jwt.Sample/Controllers/: HomeController.cs
test/HANS.NetCore.Jwt.Sample/Models/: ErrorViewModel.cs
test/HANS.NetCore.Jwt.Sample/Properties/: launchSettings.json
test/HANS.NetCore.Jwt.Sample/Views/: _ViewImports.cshtml
test/HANS.NetCore.Jwt.Sample/Views/Shared/: _Layout.cshtml
test/HANS.NetCore.Jwt.Test/: HANS.NetCore.Jwt.Test.csproj  JsonWebTokenTest.cs
